# imaginea_training
java
---------------
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the number: ");
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=i;j++){
		        if(i%2!=0){
		            System.out.print((char)(j+64));
		        }else{
		            System.out.print(j);
		        }
		    }
		    System.out.println();
		}
	}
}



ruby
---------------
puts "Enter the number: "
n = Integer(gets.chomp)
for i in 1..n do 
    for j in 1..i do 
        if i%2!=0 then
            printf "%c",j+64
        else
            print j 
        end 
    end 
    puts
end



go
-----------------------
package main
import "fmt"

func main() {
    var n int;
    fmt.Print("Enter the number: ")
    fmt.Scanf("%d",&n);
    for i:=1;i<=n;i++{
        for j:=1;j<=i;j++{
            if(i%2!=0){
                fmt.Printf("%c",j+64)
            }else{
                fmt.Printf("%d",j)
            }
        }
        fmt.Println("")
    }
}
